<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayPrompt">

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".3"
        app:srcCompat="@drawable/bumblescenetall"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/new_prompt_button"
        app:layout_constraintStart_toStartOf="@+id/fab_left_guideline"
        tools:text="@string/prompt_type" />

    <TextView
        android:id="@+id/promptText"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bluetext"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/prompttext_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".70"/>

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="@dimen/zeroDP"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:contentDescription="@string/loading_text"
        app:layout_constraintDimensionRatio="@string/bumbleImageRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/prompttext_guideline" />

    <TextView
        android:id="@+id/options"
        android:layout_width="@dimen/zeroDP"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/options_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/options_guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".70"
        />


    <Switch
        android:id="@+id/adjective1Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:gravity="center"
        android:text="@string/adjective_1_label"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/adjective2Switch"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/switch_row1" />

    <Switch
        android:id="@+id/adjective2Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:gravity="center"
        android:text="@string/adjective_2_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adjective1Switch"
        app:layout_constraintTop_toBottomOf="@+id/switch_row1" />

    <Switch
        android:id="@+id/adverbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:text="@string/adverb_label"
        app:layout_constraintEnd_toStartOf="@+id/locationSwitch"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/switch_row2" />


    <Switch
        android:id="@+id/locationSwitch"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:saveEnabled="false"
        android:gravity="center"
        android:text="@string/location_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/adverbSwitch"
        app:layout_constraintTop_toBottomOf="@+id/switch_row2" />

    <Switch
        android:id="@+id/locationAdjectiveSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:gravity="center"
        android:text="@string/location_adjective_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/switch_row3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="processFavorite"
        android:scaleType="center"
        android:contentDescription="@string/save_prompt"
        app:layout_constraintDimensionRatio="@string/bumbleImageRatio"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/switch_row3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".05"
        app:srcCompat="@drawable/addfavorite" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getNewPrompt"
        android:gravity="center"
        android:text="@string/button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/new_prompt_button"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".70"
        />


    <android.support.constraint.Guideline
        android:id="@+id/prompttext_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <android.support.constraint.Guideline
        android:id="@+id/options_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/switch_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/switch_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/switch_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/new_prompt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <android.support.constraint.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/fab_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/fab_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />


</android.support.constraint.ConstraintLayout>