<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.Guideline
        android:id="@+id/topguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <ImageView
        android:id="@+id/bumble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="@string/bumbleImageRatio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topguideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".45"
        app:srcCompat="@drawable/bumble"
        android:contentDescription="@string/bumblebee" />

    <Button
        android:id="@+id/characterbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/homeButtonMarginBottom"
        android:background="@drawable/bumblecharactercropped"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="top|center_horizontal"
        android:onClick="getPrompt"
        android:text="@string/characterButtonText"
        android:textColor="@color/black"
        android:textSize="@dimen/homebuttontext"
        app:layout_constraintBottom_toTopOf="@+id/objectbutton"
        app:layout_constraintDimensionRatio="@string/buttonDimensionRatio"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".38" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/scenebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/homeButtonMarginBottom"
        android:background="@drawable/bumblescenecropped"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="top|center_horizontal"
        android:onClick="getPrompt"
        android:text="@string/sceneButtonText"
        android:textColor="@color/black"
        android:textSize="@dimen/homebuttontext"
        app:layout_constraintBottom_toTopOf="@+id/placebutton"
        app:layout_constraintDimensionRatio="@string/buttonDimensionRatio"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".38" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/placebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bumbleplacecropped"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="top|center_horizontal"
        android:onClick="getPrompt"
        android:text="@string/placeButtonText"
        android:textColor="@color/black"
        android:textSize="@dimen/homebuttontext"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottombutton"
        app:layout_constraintDimensionRatio="@string/buttonDimensionRatio"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".38" tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/objectbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bumbleobjectcropped"
        android:elevation="@dimen/cardview_default_elevation"
        android:gravity="top|center_horizontal"
        android:onClick="getPrompt"
        android:text="@string/objectButtonText"
        android:textColor="@color/black"
        android:textSize="@dimen/homebuttontext"
        app:layout_constraintBottom_toTopOf="@+id/guidelinebottombutton"
        app:layout_constraintDimensionRatio="@string/buttonDimensionRatio"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".38" tools:targetApi="lollipop"/>


    <android.support.constraint.Guideline
        android:id="@+id/guidelinebottombutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/pickCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pickCategoryHomeMarginTop"
        android:text="@string/pickCategoryText"
        android:textColor="@color/black"
        android:textSize="@dimen/homebuttontext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bumble" />


</android.support.constraint.ConstraintLayout>