<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/widgetbeewidth"
        android:layout_height="@dimen/widgetbeeheight"
        android:layout_marginTop="@dimen/eightDP"
        android:contentDescription="@string/bumblebee"
        android:src="@drawable/bumble" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twentfivedp"
        android:layout_marginLeft="@dimen/eightDP"
        android:layout_marginStart="@dimen/eightDP"
        android:text="@string/widgetheader"
        android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightDP"
        android:background="#ffffff"
        android:contentDescription="@string/appwidget_contentdesc"
        android:text="@string/appwidget_text"
        android:textColor="@color/bluetext"
        android:textSize="@dimen/widgettextsize"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eightDP"
        android:text="@string/button_text"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>